<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Haven</title>
    <link rel="stylesheet" href="piblic/styles/barranav.css">
    <link rel="stylesheet" href="piblic/styles/info.css">
</head>

<body>
    <section class="Game-Haven" id="Inicio">
        <div class="Info-Haven">
            <div class="contenido-Haven">
                <img src="piblic/img/logo.jfif" alt="Logo">
                <div class="text-content">
                    <h2>GAME HAVEN</h2>
                    <p>"¡Sumérgete en el paraíso de los videojuegos en Game Haven! ¡Tu destino digital para la diversión
                        sin límites!"</p>

                </div>
            </div>
        </div>
    </section>
    <video autoplay loop muted>
        <source src="piblic/img/Videoslider2.mp4" type="video/mp4">
    </video>

    <div class="menu">
        <ion-icon name="close-outline"></ion-icon>
        <ion-icon name="menu-outline"></ion-icon>
    </div>

    <div class="barra-lateral">
        <div>
            <div class="nombre-pagina">
                <ion-icon id="logo_menu" name="menu-outline"></ion-icon>
                <span>titulo</span>
            </div>


            <button class="boton">
                <ion-icon name="search-outline"></ion-icon>
                <span>create new</span>
            </button>
        </div>

        <nav class="navegacion">
            <ul>
                <li>
                    <a id="botoncasita" href="#">
                        <ion-icon name="home-outline"></ion-icon>
                        <span>inicio</span>
                    </a>
                </li>
                <li>
                    
                    <a href="pages/catalogo.html">
                        <ion-icon name="copy-outline"></ion-icon>
                        <span>catalogo</span>
                    </a>
                    
                    
                </li>
                <li>
                   
                    <a href="pages/buzon.html">
                        <ion-icon name="mail-open-outline"></ion-icon>
                        <span>contactanos</span>
                    </a>

                </li>
                <li>
                    <a href="#">
                        <ion-icon name="cart-outline"></ion-icon>
                        <span>carrito</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!--colocar usuario dentro del div de abajo-->

        <div>
            <div class="linea"></div>

            <div class="modo-oscuro">

                <div class="info">
                    <ion-icon name="moon-outline"></ion-icon>
                    <span>Dark mode</span>
                </div>
                <div class="switch">
                    <div class="base">
                        <div class="circulo">

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <main>
        <h1>contenido</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum illo, delectus enim recusandae eaque
            voluptatum dolorem quisquam minima non id?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum illo, delectus enim recusandae eaque
            voluptatum dolorem quisquam minima non id?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum illo, delectus enim recusandae eaque
            voluptatum dolorem quisquam minima non id?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum illo, delectus enim recusandae eaque
            voluptatum dolorem quisquam minima non id?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum illo, delectus enim recusandae eaque
            voluptatum dolorem quisquam minima non id?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum illo, delectus enim recusandae eaque
            voluptatum dolorem quisquam minima non id?</p>
    </main>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="piblic/script/menudesplegable.js"></script>
</body>

</html>